LODOP.PRINT_INITA("0mm","0mm","109.99mm","149.99mm","顺丰面单");
LODOP.SET_PRINT_PAGESIZE(1,960,1500,"");
LODOP.SET_PRINT_MODE("PROGRAM_CONTENT_BYVAR",true);
LODOP.ADD_PRINT_LINE("0mm","0mm","0mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("15.11mm","0mm","15.11mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("36.99mm","0mm","36.99mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("65.09mm","0mm","65.09mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("90.99mm","0mm","90.99mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("102.1mm","0mm","102.1mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("128.11mm","0mm","128.11mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("149.99mm","0mm","149.99mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("149.99mm","0mm","149.99mm","95.99mm",0,1);
LODOP.ADD_PRINT_LINE("149.99mm","0mm","0mm","0mm",0,1);
LODOP.ADD_PRINT_LINE("149.99mm","95.99mm","0mm","95.99mm",0,1);
LODOP.ADD_PRINT_IMAGE("2.49mm","1.32mm","20mm","7.01mm","(图像12的超文本路径)");
LODOP.SET_PRINT_STYLEA(0,"Stretch",1);
LODOP.ADD_PRINT_IMAGE("2.49mm","70.01mm","20mm","7.01mm","(图像13的超文本路径)");
LODOP.SET_PRINT_STYLEA(0,"Stretch",1);
LODOP.ADD_PRINT_BARCODE("17.99mm","5mm","65.99mm","12.99mm","128Auto","SF 888 888 888 8888");
LODOP.ADD_PRINT_IMAGE("16.01mm","70.01mm","20mm","20mm","(图像15的超文本路径)");
LODOP.SET_PRINT_STYLEA(0,"Stretch",1);
LODOP.ADD_PRINT_TEXTA("router","39mm","2.01mm","70.01mm","14mm",router);
LODOP.SET_PRINT_STYLEA(0,"FontSize",33);
LODOP.SET_PRINT_STYLEA("router","ContentVName","router");
LODOP.ADD_PRINT_TEXT("53mm","2.01mm","7.01mm","7.01mm","收");
LODOP.ADD_PRINT_TEXTA("receiver","53mm","7.01mm","70.01mm","5mm",Receiver);
LODOP.SET_PRINT_STYLEA("receiver","ContentVName","Receiver");
LODOP.ADD_PRINT_TEXT("56.99mm","7.01mm","70.01mm","10mm",Receiver_Address);
LODOP.SET_PRINT_STYLEA(0,"ContentVName","Receiver_Address");
LODOP.ADD_PRINT_TEXT("53mm","76.99mm","17.01mm","9mm","COD");
LODOP.ADD_PRINT_TEXT("66.99mm","2.01mm","32.99mm","6.01mm","到付22元");
LODOP.SET_PRINT_STYLEA(0,"FontName","汉仪黑体");
LODOP.SET_PRINT_STYLEA(0,"FontSize",5);
LODOP.ADD_PRINT_LINE("70.91mm","0mm","70.91mm","33.1mm",0,1);
LODOP.ADD_PRINT_TEXT("73mm","0mm","32.99mm","20mm","A22");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.ADD_PRINT_LINE("90.91mm","33.1mm","65.01mm","33.1mm",0,1);
LODOP.ADD_PRINT_BARCODE("65.51mm","36.99mm","25mm","25mm","QRCode","{'k1':'021wg','k2':'021kv','k3':'021','k4':'t4','k5':'sf1021109880796','k6':'','k7':'403d6182'}");
LODOP.ADD_PRINT_LINE("90.91mm","65.09mm","65.01mm","65.09mm",0,1);
LODOP.ADD_PRINT_TEXT("65.01mm","65.01mm","10mm","26.01mm","已验视");
LODOP.SET_PRINT_STYLEA(0,"FontName","黑体");
LODOP.SET_PRINT_STYLEA(0,"FontSize",20);
LODOP.SET_PRINT_STYLEA(0,"Bold",1);
LODOP.ADD_PRINT_LINE("90.91mm","74.9mm","65.01mm","74.9mm",0,1);
LODOP.ADD_PRINT_LINE("81.99mm","75.01mm","81.99mm","96.2mm",0,1);
LODOP.ADD_PRINT_TEXT("93mm","2.01mm","7.01mm","7.01mm","寄");
LODOP.ADD_PRINT_TEXT("92mm","7.01mm","70.01mm","5mm","熊小二 136 **** 0988");
LODOP.SET_PRINT_STYLEA(0,"FontName","汉仪黑体");
LODOP.ADD_PRINT_TEXT("97mm","7.01mm","70.01mm","10mm","上海市浦东新区世纪大道88号");
LODOP.SET_PRINT_STYLEA(0,"FontName","汉仪黑体");
LODOP.ADD_PRINT_TEXT("104.01mm","2.01mm","48mm","7.01mm","托寄物");
LODOP.ADD_PRINT_LINE("115.09mm","48mm","115.09mm","96.2mm",0,1);
LODOP.ADD_PRINT_TEXT("104.01mm","48mm","48mm","7.01mm","增值服务:");
LODOP.ADD_PRINT_LINE("127.9mm","47.89mm","102mm","47.89mm",0,1);
LODOP.ADD_PRINT_TEXT("117mm","48mm","24mm","7.01mm","计费重量:");
LODOP.ADD_PRINT_TEXT("117mm","71.99mm","24mm","7.01mm","实际重量:");
LODOP.ADD_PRINT_TEXT("124.01mm","48mm","24mm","7.01mm","费用合计:");
LODOP.ADD_PRINT_TEXT("124.01mm","71.99mm","24mm","7.01mm","付款方式:");
LODOP.ADD_PRINT_TEXT("129.99mm","0mm","48mm","17.99mm","客户自定义区域");
LODOP.ADD_PRINT_LINE("149.99mm","47.89mm","128.01mm","47.89mm",0,1);
LODOP.ADD_PRINT_TEXT("129.99mm","48mm","48mm","17.99mm","图标区域");